<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paigutamine 1</title>
    <style>
        .fullscreen {
            height: 100vh;
            width: 100vw;

        }
        .hero {
            background: lightgray;
            padding: 20px 0;
        }
        .container {
            padding: 30px;
            height: 100%;
            margin: 0 auto;
            width: 960px;
        }
        .hero-sisu {
            border: 2px dotted green;
            box-sizing: border-box;
        }
        .protsentidega {
            background: rgb(85, 36, 100);
            height: 50vh;
        }
        .protsentidega .col {
            width: 50%;
            height: 100%;
            display: inline-block;
            float: left;
        }
        .protsentidega .col-1-2{
            background-color: rgb(34, 93, 145);
            border: 5px solid black;
            box-sizing: border-box;
        }
        .protsentidega .col-2-3{
            background-color: rgb(30, 189, 210);
            border: 5px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="hero fullscreen" id="hero">
        <div class="container hero-sisu">
            <h1>pealkiri</h1>
            <h1>Paigutamine</h1>

            <h2>Margin - distants sama taseme elementide vahel.</h2>
            <p><i>collapse</i></p>
            <span>as</span>as<span>as</span><span>as</span>
            <p>Padding - distants, polsterdus või õhk parent ja child elementide vahel.</p>
        </div>
    </div>
        <div class="protsentidega" id="cols">
            <div class="container">
                <div class="col col-1-2">1. div: 50%</div><div class="col col-2-3">2. div: 50%</div>
            </div>
        </div>
        <div>
            <a href="#hero">link to hero</a>
        </div>
</body>
</html>